export let provinceInfo = {
    "galapagos": {
        infected: [0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,5,7,10,10,11,11,11,11,11,11,11,11,11,11,12,11,11,42,53,54,54,54,54,54,86,86,86,59,60,66,68,70,70,71,71,71,70,70,70,70,70,70,71,71,71,73,73,74,74,76,76,76]
    },
    "pichincha": {
        infected: [4,4,6,8,8,12,16,35,50,60,65,72,108,121,137,161,188,191,219,248,259,285,321,345,395,418,440,494,579,606,627,634,646,674,736,779,794,819,841,868,926,991,1634,1634,1634,1194,1298,1351,1420,1507,1593,1698,1732,1732,1913,1956,1988,2064,2096,2071,2336,2339,2339,2484,2520,2582,2681,2840,2952,3054]
    },
    "ECUADOR": {
        infected: [23,28,37,58,111,168,260,426,532,789,981,1082,1211,1403,1627,1823,1924,1966,2302,2758,3163,3368,3465,3646,3747,3995,4450,4965,7161,7257,7466,7529,7603,7858,8225,8450,9022,9468,10128,10398,10850,11183,22719,22719,22719,23240,24258,24675,24934,26336,27464,29538,31881,31881,29420,30298,28818,29071,29559,29509,30419,30486,30502,31467,32732,33182,33582,34151,34854,35306]
        // infected: [1,4,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289]
    },
    "manabi": {
        infected: [0,0,0,1,1,8,8,9,9,25,27,32,38,38,40,44,50,50,54,56,61,67,71,77,88,115,132,159,188,204,214,215,219,227,244,262,274,286,296,296,316,330,1869,1869,1869,514,554,601,612,633,799,934,1382,1382,1046,1263,1173,1195,1299,1226,1277,1280,1281,1374,1468,1528,1601,1638,1736,1751]
    },
    "esmeraldas": {
        infected: [0,0,0,0,0,0,0,0,2,2,3,3,4,4,4,4,7,7,10,10,11,14,14,16,17,20,25,27,31,31,38,38,41,44,53,85,86,89,102,102,104,115,195,195,195,143,164,173,187,208,212,223,242,242,265,290,283,285,290,292,372,374,374,394,417,456,479,499,523,545]
    },
    "guayas": {
        infected: [7,11,19,37,81,128,187,318,397,607,769,826,885,1021,1202,1345,1377,1397,1615,1941,2243,2388,2402,2524,2534,2706,3047,3384,5281,5290,5381,5395,5417,5551,5754,5777,6150,6446,6921,7108,7391,7502,15365,15365,15365,10172,10200,10417,10436,11207,11695,13053,14192,14192,12411,12577,11532,11577,11705,11876,11999,12046,12046,12081,12907,13055,13097,13175,13363,13482]
    },
    "el_oro": {
        infected: [0,0,0,0,1,1,1,2,2,6,9,14,17,20,21,23,25,30,34,52,56,56,56,56,58,58,82,97,137,149,150,160,166,183,193,207,247,257,266,276,289,300,477,477,477,327,448,457,474,559,575,624,643,643,628,673,652,658,672,664,707,710,716,838,907,920,935,959,976,994]
    },
    "azuay": {
        infected: [0,1,1,1,5,5,14,18,19,19,23,28,31,37,42,42,53,57,78,94,99,99,99,99,100,100,107,116,151,154,178,182,192,200,205,207,217,223,232,247,273,285,449,449,449,314,426,432,460,490,505,551,569,569,628,561,565,565,569,577,576,579,583,657,671,693,700,730,766,775]
    },
    "santa_elena": {
        infected: [0,0,0,0,3,0,0,1,1,2,4,6,6,7,10,10,10,10,17,30,44,48,48,52,52,52,55,63,74,74,77,78,78,92,95,95,135,145,163,165,177,182,321,321,321,343,347,360,362,412,470,583,596,596,579,608,481,495,534,514,521,524,524,627,644,648,652,706,715,719]
    },
    "carchi": {
        infected: [0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,5,6,6,6,6,7,9,9,12,12,14,14,15,17,23,24,25,26,26,26,26,28,33,35,35,35,38,59,59,59,42,49,49,53,58,63,66,69,69,83,84,92,92,96,92,100,100,100,100,105,105,108,110,121,122]
    },
    "imbabura": {
        infected: [0,0,0,0,0,0,1,2,3,4,4,4,8,8,9,9,9,9,10,15,16,18,20,20,21,21,21,24,32,32,33,33,33,34,35,43,43,47,49,51,51,58,97,97,97,77,81,81,89,98,99,99,99,99,104,108,114,114,126,114,141,141,141,146,149,151,152,168,171,176]
    },
    "caniar": {
        infected: [0,0,0,0,0,0,3,3,3,4,5,7,12,15,16,19,26,28,39,49,53,56,56,59,59,59,64,75,90,94,97,100,104,105,117,118,125,137,145,149,162,166,269,269,269,211,285,288,297,312,328,377,389,389,272,349,239,239,241,240,250,250,251,269,272,277,288,288,296,300]
    },
    "tungurahua": {
        infected: [0,0,0,0,0,0,0,0,0,0,1,2,3,3,4,4,4,4,9,10,12,13,22,22,22,22,23,25,29,36,42,43,43,47,53,65,66,72,74,81,82,96,152,152,152,135,145,157,170,189,200,203,206,206,228,234,248,258,273,260,312,312,312,323,337,345,355,376,393,395]
    },
    "cotopaxi": {
        infected: [0,0,0,0,0,0,0,0,0,0,1,1,2,2,4,4,5,5,8,10,12,13,16,17,23,28,28,30,33,36,42,42,43,45,46,50,51,54,57,57,59,68,109,109,109,80,87,90,100,120,122,135,138,138,145,148,156,160,168,171,207,207,207,221,228,230,237,251,277,283]
    },
    "bolivar": {
        infected: [0,0,0,0,0,2,2,4,5,8,9,9,11,11,12,14,14,14,15,20,26,26,26,27,27,27,27,30,32,33,33,33,33,33,39,39,45,49,54,55,59,66,105,105,105,124,125,129,133,151,162,191,176,176,163,197,159,163,167,166,179,180,180,206,218,230,240,257,271,288]
    },
    "chimborazo": {
        infected: [0,0,0,0,0,0,2,3,4,9,9,11,11,11,11,15,15,15,17,18,24,25,31,32,46,50,51,54,65,65,74,85,86,90,99,105,108,112,116,121,124,130,219,219,219,145,157,160,167,208,208,215,220,220,222,229,223,228,256,241,253,253,253,287,299,299,308,324,333,344]
    },
    "loja": {
        infected: [0,0,0,0,0,0,4,5,5,5,5,7,8,9,12,13,15,21,22,27,27,27,27,27,27,27,34,49,56,59,65,69,72,85,86,98,105,116,128,132,132,136,213,213,213,143,223,224,232,251,270,316,315,315,209,274,252,252,257,255,259,260,260,279,296,300,306,309,322,323]
    },
    "zamora_chinchipe": {
        infected: [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,4,4,4,4,4,5,5,8,17,20,20,20,21,24,42,42,42,36,43,43,44,55,60,76,76,76,61,78,66,67,68,67,70,70,72,85,93,101,106,111,131,137]
    },
    "sucumbios": {
        infected: [1,1,1,1,1,1,2,3,3,6,6,6,6,18,18,18,25,25,27,27,27,27,27,30,30,33,33,33,34,33,33,33,33,33,33,34,34,34,34,34,35,35,55,55,55,36,39,39,42,44,45,45,42,42,42,42,52,62,65,63,67,67,67,74,75,76,84,85,85,86]
    },
    "napo": {
        infected: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,2,2,3,4,6,6,8,8,8,8,8,8,9,9,10,12,20,20,20,15,19,23,23,30,36,40,42,42,40,40,43,43,54,43,61,61,61,88,95,101,105,115,118,125]
    },
    "orellana": {
        infected: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,3,4,4,4,5,5,5,6,6,6,6,7,9,9,9,10,12,12,14,31,31,31,28,30,33,33,35,39,39,39,39,48,48,52,52,60,52,67,67,67,70,85,90,97,107,122,134]
    },
    "pastaza": {
        infected: [0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,5,5,5,5,5,7,9,9,11,12,12,12,12,13,13,13,13,14,16,17,18,18,20,20,20,20,25,39,39,39,32,43,44,46,50,52,64,67,67,76,80,82,87,97,87,114,114,114,116,127,129,131,136,167,175]
    },
    "morona_santiago": {
        infected: [0,0,0,0,1,1,3,3,3,3,6,6,7,8,8,8,9,10,10,10,10,10,10,10,11,12,17,18,19,19,19,20,21,21,21,23,26,28,30,30,31,31,48,48,48,34,61,61,61,72,72,79,79,79,37,71,40,44,44,44,49,49,49,60,63,64,70,70,79,84]
    },
    "los_rios": {
        infected: [11,11,10,10,10,10,16,19,22,25,28,37,40,52,58,60,60,60,80,100,131,138,153,158,158,159,175,193,226,227,239,239,240,255,274,276,304,329,378,382,390,402,668,668,668,662,665,687,693,803,903,931,1284,1284,991,1049,966,985,1026,1002,1006,1007,1009,1124,1179,1215,1232,1239,1249,1283]
    },
    "santo_domingo": {
        infected: [0,0,0,0,0,0,1,1,4,4,7,7,7,8,9,14,15,15,18,19,24,26,31,34,36,43,44,46,51,55,60,65,66,67,68,76,79,81,94,94,97,123,197,197,197,138,179,180,202,244,285,324,313,313,331,332,353,379,389,385,488,488,488,553,558,576,588,626,656,699]
    },
}
